JWT_SECRET=your-jwt-secret

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
TWIML_APP_SID=your-twilio-app-sid
TWIML_APP_SID_OUTGOING=app_sid_for_outgoing
TWILIO_API_KEY=twilio_api_key
TWILIO_API_SECRET=twilio_api_secret
TEST_USER=54228d9e-7d71-4942-bbaa-6461d1a9fd29

FIREBASE_PROJECT_ID=real-time-call-management
FIREBASE_DB_URL=your-firebase-db-url
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----private_key-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase_client_emails

CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default_user_password
CLICKHOUSE_DATABASE=call_management
PUBLIC_URL=your_ngrok_public_url_for_backend 

NODE_ENV=development
PORT=3002

GOOGLE_CLOUD_KEY_FILE=key_filename_for_google_cloud_tasks
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_QUEUE=call-logs-queue
GOOGLE_CLOUD_LOCATION=asia-south1